DJANGO_ENV=develop

SECRET_KEY=covl64elm1*jm%w@uv09@)1^jwwx$l79(y(a(%98-*74&#h&p!
DEBUG=true

POSTGRES_DB=demo
POSTGRES_USER=demo
POSTGRES_PASSWORD=demo
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=channel
REDIS_PORT=6379
