apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: django-demo
data:
  secret_key: amlscno1NDg0YmltKXZhaWoyMW0tdHB1emUteGI3diMyZHorMHRAOG45aHl0IThjMGQK
  redis_host: MTAuMC4wLjMK
  redis_port: NjM3OQo=
  db_username: cG9zdGdyZXMK
  db_password: eHp3bGk4ZHh0T3RjRTlMbgo=
  db_database: ZGVtbwo=
