apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: django-production
data:
  secret_key: amlscno1NDg0YmltKXZhaWoyMW0tdHB1emUteGI3diMyZHorMHRAOG45aHl0IThjMGQK
  redis_host:
  redis_port: NjM3OQo=
  db_username:
  db_password:
  db_database:
